{
  "name": "zol-class-names",
  "version": "1.0.3",
  "description": "Easily manage class-names with no duplication",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ricky Nelson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  },
  "repository": "github:Zolmok/zol-class-names"
}
